{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "outDir": "dist",
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "emitDeclarationOnly": true,
    "noEmit": false,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@components/*": ["src/components/*"],
      "@types/*": ["src/types/*"]
    },
    "useDefineForClassFields": true,
    "declaration": true,
    "declarationDir": "./dist/types",
    "composite": true,
    "allowImportingTsExtensions": true,
    "noFallthroughCasesInSwitch": true,

    "declarationMap": true,

    "sourceMap": true,
    "types": ["vite-plugin-svgr/client"]
  },
  "include": ["src", "vite.config.ts"],
  "exclude": ["node_modules"]
}
